{
    "name": "some/name",
    "description": "Just pulls all the files!",
    "autoload": {
        "classmap": [
            "./"
        ],
        "files": ["App/Core/helpers.php", "App/Core/calender.php", "database/path.php"]

    }
}